#JSGF V1.0;
grammar gpsr_grammar;

public <gpsr_command> = ROBOT TAKE THE <object> TO THE <location>;

<goToLoc> = <goVerb> <toLocPrep> THE <loc_room> THEN <followUpAtLoc>;

<loc_room> = <locationNames> | <roomNames>;
<followUpAtLoc> = <findPrs> | <meetName> | <findObj>;
<findPrs> = <findVerb> THE <gestPers_posePers> AND; 
<meetName> = <meetVerb> <personNames> AND;
<findObj> = <findVerb> <art> <obj_singCat> AND ;
<gestPers_posePers> = <gesturePersonList> | <posePersonList>;
<obj_singCat> = <objNames> | <singCategories>;

<goVerb> = GO | NAVIGATE;
<findVerb> = FIND | LOCATE | LOOK FOR;
<meetVerb> = MEET;

<toLocPrep> = TO;
<art> = A | AN;

<gesturePersonList> = WAVING PERSON | PERSON RAISING THEIR LEFT ARM | PERSON RAISING THEIR RIGHT ARM | PERSON POINTING TO THE LEFT | PERSON POINTING TO THE RIGHT;
<posePersonList> = SITTING PERSON | STANDING PERSON | LYING PERSON;

<locationNames> = BED | BEDSIDE TABLE | SHELF | TRASHBIN', 'DISHWASHER | POTTED PLANT | KITCHEN TABLE | CHAIRS | PANTRY | REFRIGERATOR | SINK | CABINET | COATRACK | DESK | ARMCHAIR | DESK LAMP | WASTE BASKET | TV STAND | STORAGE RACK | LAMP | SIDE TABLES | SOFA | BOOKSHELF | ENTRANCE | EXIT;
<roomNames> = Bedroom | KITCHEN | OFFICE | LIVING ROOM | BATHROOM;
<objNames> = PRINGLES | CHEEZIT | CORNFLAKES | SPONGE | CLEANSER | SUGAR | TOMATO SOUP | CHOCOLATE JELLO | STRAWBERRY JELLO | MUSTARD | TUNA | SPAM | COFFEE GROUNDS | ORANGE | BANANA | STRAWBERRY | PEACH | PEAR | APPLE | PLUM | LEMON | FORK | SPOON | BOWL | KNIFE | PLATE | CUP | MILK | TROPICAL JUICE | ICED TEA | ORANGE JUICE | JUICE PACK | RED WINE | COLA | BASEBALL | TENNIS BALL | DICE | RUBIKS CUBE | SOCCER BALL;
<singCategories> = SNACK | CLEANING SUPPLY | FOOD | FRUIT | DISH | DRINK | TOY;
<personNames> = ADEL | ANGEL | AXEL | CHARLIE | JANE | JULES | MORGAN | PARIS | ROBIN | SIMONE;