"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /opt/ros/noetic/share/hsrb_description/robots/hsrb4s.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"hsrb\" xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
  \ xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
  \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\">\n\
  \  <material name=\"body_main\">\n    <color rgba=\"1.0 0.0 0.0 1.0\"/>\n  </material>\n\
  \  <material name=\"body_sub\">\n    <color rgba=\"0.33 0.33 0.33 1.0\"/>\n  </material>\n\
  \  <material name=\"wheel\">\n    <color rgba=\"0.2 0.2 0.2 1.0\"/>\n  </material>\n\
  \  <material name=\"black\">\n    <color rgba=\"0.1 0.1 0.1 1.0\"/>\n  </material>\n\
  \  <material name=\"tablet\">\n    <color rgba=\"0.1 0.1 0.2 1.0\"/>\n  </material>\n\
  \  <!--\n    ASUS Xtion PRO LIVE\n    Specs from:\n    http://www.asus.com/Multimedia/Xtion_PRO_LIVE/#specifications\n\
  \    -->\n  <link name=\"base_footprint\">\n        </link>\n  <joint name=\"base_footprint_joint\"\
  \ type=\"fixed\">\n    <parent link=\"base_footprint\"/>\n    <child link=\"base_link\"\
  />\n  </joint>\n  <link name=\"base_link\">\n    <inertial>\n      <mass value=\"\
  50.00\"/>\n      <!-- use dummy weight to stabilize gazebo move base (real value:\
  \ 11.017971)-->\n      <origin xyz=\"-0.025978 -0.005498 0.17633\"/>\n      <inertia\
  \ ixx=\"0.3742\" ixy=\"0.000434172172\" ixz=\"0.03088\" iyy=\"0.3436\" iyz=\"0.01775\"\
  \ izz=\"0.1509\"/>\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/base_v2/base_light.dae\"/>\n    \
  \  </geometry>\n    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://hsrb_description/meshes/base_v2/body_light.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/base_v2/torso_base.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/base_v2/base.stl\"/>\n   \
  \   </geometry>\n    </collision>\n  </link>\n  <joint name=\"base_roll_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n\
  \    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"34.46\" velocity=\"2.5\"/>\n\
  \    <parent link=\"base_link\"/>\n    <child link=\"base_roll_link\"/>\n    <dynamics\
  \ damping=\"0.7\"/>\n  </joint>\n  <link name=\"base_roll_link\">\n    <inertial>\n\
  \      <origin xyz=\"-0.01948200 0.00219100 0.07101300\"/>\n      <mass value=\"\
  10.239419\"/>\n      <inertia ixx=\"0.07671000\" ixy=\"-0.01005000\" ixz=\"0.00174900\"\
  \ iyy=\"0.09057000\" iyz=\"0.00154900\" izz=\"0.14500000\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"base_r_drive_wheel_joint\" type=\"continuous\">\n  \
  \  <origin rpy=\"0.0 0.0 0.0\" xyz=\"-0.11 -0.133 0.04\"/>\n    <axis xyz=\"0.0\
  \ 1.0 0.0\"/>\n    <limit effort=\"11.067\" velocity=\"20.8\"/>\n    <parent link=\"\
  base_roll_link\"/>\n    <child link=\"base_r_drive_wheel_link\"/>\n    <dynamics\
  \ damping=\"1.0\"/>\n  </joint>\n  <link name=\"base_r_drive_wheel_link\">\n   \
  \ <visual>\n      <origin rpy=\"1.5707963267948966 0.0 0.0\" xyz=\"0.0 0.0 0.0\"\
  />\n      <geometry>\n        <cylinder length=\"0.03\" radius=\"0.04\"/>\n    \
  \  </geometry>\n      <material name=\"wheel\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"1.5707963267948966 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.03\" radius=\"0.04\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n  \
  \    <inertia ixx=\"0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"base_l_drive_wheel_joint\" type=\"\
  continuous\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"-0.11 0.133 0.04\"/>\n    <axis\
  \ xyz=\"0.0 1.0 0.0\"/>\n    <limit effort=\"11.067\" velocity=\"20.8\"/>\n    <parent\
  \ link=\"base_roll_link\"/>\n    <child link=\"base_l_drive_wheel_link\"/>\n   \
  \ <dynamics damping=\"1.0\"/>\n  </joint>\n  <link name=\"base_l_drive_wheel_link\"\
  >\n    <visual>\n      <origin rpy=\"1.5707963267948966 0.0 0.0\" xyz=\"0.0 0.0\
  \ 0.0\"/>\n      <geometry>\n        <cylinder length=\"0.03\" radius=\"0.04\"/>\n\
  \      </geometry>\n      <material name=\"wheel\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"1.5707963267948966 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.03\" radius=\"0.04\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n  \
  \    <inertia ixx=\"0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"base_r_passive_wheel_x_frame_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.1495           \
  \      -0.055                 0.03\"/>\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit\
  \ effort=\"1.0\" velocity=\"3.0\"/>\n    <parent link=\"base_roll_link\"/>\n   \
  \ <child link=\"base_r_passive_wheel_x_frame\"/>\n    <dynamics damping=\"1.0\"\
  />\n  </joint>\n  <link name=\"base_r_passive_wheel_x_frame\">\n    <inertial>\n\
  \      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"base_r_passive_wheel_y_frame_joint\" type=\"continuous\"\
  >\n    <axis xyz=\"0.0 1.0 0.0\"/>\n    <limit effort=\"8.85\" velocity=\"10.0\"\
  />\n    <parent link=\"base_r_passive_wheel_x_frame\"/>\n    <child link=\"base_r_passive_wheel_y_frame\"\
  />\n  </joint>\n  <link name=\"base_r_passive_wheel_y_frame\">\n    <inertial>\n\
  \      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"base_r_passive_wheel_z_joint\" type=\"continuous\">\n\
  \    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"8.85\" velocity=\"10.0\"/>\n\
  \    <parent link=\"base_r_passive_wheel_y_frame\"/>\n    <child link=\"base_r_passive_wheel_z_link\"\
  />\n  </joint>\n  <link name=\"base_r_passive_wheel_z_link\">\n    <visual>\n  \
  \    <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n      <material\
  \ name=\"wheel\"/>\n    </visual>\n    <collision>\n      <geometry>\n        <sphere\
  \ radius=\"0.03\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.015\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"base_l_passive_wheel_x_frame_joint\" type=\"continuous\"\
  >\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.1495                 0.055          \
  \       0.03\"/>\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit effort=\"1.0\" velocity=\"\
  3.0\"/>\n    <parent link=\"base_roll_link\"/>\n    <child link=\"base_l_passive_wheel_x_frame\"\
  />\n    <dynamics damping=\"1.0\"/>\n  </joint>\n  <link name=\"base_l_passive_wheel_x_frame\"\
  >\n    <inertial>\n      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <inertia ixx=\"0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"\
  0.015\"/>\n    </inertial>\n  </link>\n  <joint name=\"base_l_passive_wheel_y_frame_joint\"\
  \ type=\"continuous\">\n    <axis xyz=\"0.0 1.0 0.0\"/>\n    <limit effort=\"8.85\"\
  \ velocity=\"10.0\"/>\n    <parent link=\"base_l_passive_wheel_x_frame\"/>\n   \
  \ <child link=\"base_l_passive_wheel_y_frame\"/>\n  </joint>\n  <link name=\"base_l_passive_wheel_y_frame\"\
  >\n    <inertial>\n      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <inertia ixx=\"0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"\
  0.015\"/>\n    </inertial>\n  </link>\n  <joint name=\"base_l_passive_wheel_z_joint\"\
  \ type=\"continuous\">\n    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"8.85\"\
  \ velocity=\"10.0\"/>\n    <parent link=\"base_l_passive_wheel_y_frame\"/>\n   \
  \ <child link=\"base_l_passive_wheel_z_link\"/>\n  </joint>\n  <link name=\"base_l_passive_wheel_z_link\"\
  >\n    <visual>\n      <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n\
  \      <material name=\"wheel\"/>\n    </visual>\n    <collision>\n      <geometry>\n\
  \        <sphere radius=\"0.03\"/>\n      </geometry>\n    </collision>\n    <inertial>\n\
  \      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.015\" ixy=\"0\" ixz=\"0\" iyy=\"0.015\" iyz=\"0\" izz=\"0.015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"base_range_sensor_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0.0 0.0 0.0\" xyz=\"0.1675 0.0 0.1844\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"base_range_sensor_link\"/>\n  </joint>\n  <link name=\"base_range_sensor_link\"\
  >\n    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_parts_description/meshes/sensors/laser.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_parts_description/meshes/sensors/laser.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin xyz=\"0 0\
  \ 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"\
  0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"base_range_sensor_link\">\n    <sensor name=\"base_range_sensor\"\
  \ type=\"ray\">\n      <pose>0 0 0 0 0 0</pose>\n      <update_rate>30.0</update_rate>\n\
  \      <visualize>true</visualize>\n      <ray>\n        <scan>\n          <horizontal>\n\
  \            <samples>721</samples>\n            <resolution>1</resolution>\n  \
  \          <min_angle>-2.1</min_angle>\n            <max_angle>2.1</max_angle>\n\
  \          </horizontal>\n        </scan>\n        <range>\n          <min>0.05</min>\n\
  \          <max>60</max>\n          <resolution>0.001</resolution>\n        </range>\n\
  \      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\" name=\"hokuyo_laser\"\
  >\n        <topicName>hsrb/base_scan</topicName>\n        <frameName>base_range_sensor_link</frameName>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <joint name=\"base_imu_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0005 0.1296 0.181\"/>\n\
  \    <parent link=\"base_link\"/>\n    <child link=\"base_imu_frame\"/>\n  </joint>\n\
  \  <link name=\"base_imu_frame\">\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <gazebo\
  \ reference=\"base_imu_frame\">\n    <sensor name=\"base_imu\" type=\"imu\">\n \
  \     <update_rate>100.0</update_rate>\n      <plugin filename=\"libgazebo_ros_imu_sensor.so\"\
  \ name=\"base_imu_plugin\">\n        <updateRateHZ>100.0</updateRateHZ>\n      \
  \  <bodyName>base_link</bodyName>\n        <topicName>hsrb/base_imu/data</topicName>\n\
  \        <frameName>/base_imu_frame</frameName>\n        <gaussianNoise>0.0</gaussianNoise>\n\
  \        <xyzOffset>0.0 0.0 0.0</xyzOffset>\n        <rpyOffset>0.0 -0.0 0.0</rpyOffset>\n\
  \      </plugin>\n      <imu>\n        <noise>\n          <type>gaussian</type>\n\
  \          <rate>\n            <mean>0.0</mean>\n            <stddev>2e-4</stddev>\n\
  \            <bias_mean>0.0000075</bias_mean>\n            <bias_stddev>0.0000008</bias_stddev>\n\
  \          </rate>\n          <accel>\n            <mean>0.0</mean>\n          \
  \  <stddev>1.7e-2</stddev>\n            <bias_mean>0.1</bias_mean>\n           \
  \ <bias_stddev>0.001</bias_stddev>\n          </accel>\n        </noise>\n     \
  \ </imu>\n    </sensor>\n  </gazebo>\n  <joint name=\"base_f_bumper_joint\" type=\"\
  revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"base_f_bumper_link\"/>\n    <limit effort=\"\
  0\" lower=\"0\" upper=\"0\" velocity=\"0\"/>\n  </joint>\n  <link name=\"base_f_bumper_link\"\
  >\n    <inertial>\n      <origin xyz=\"0.0 0.0 0.0\"/>\n      <mass value=\"0.06\"\
  />\n      <inertia ixx=\"0.001437\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001437\" iyz=\"\
  0.0\" izz=\"0.002875\"/>\n    </inertial>\n    <visual>\n      <geometry>\n    \
  \    <mesh filename=\"package://hsrb_description/meshes/base_v2/bumper.dae\"/>\n\
  \      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/base_v2/bumper.stl\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <joint name=\"base_b_bumper_joint\" type=\"revolute\"\
  >\n    <origin rpy=\"0.0 0.0 3.141592653589793\" xyz=\"0.0 0.0013 0.0\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"base_b_bumper_link\"/>\n    <limit effort=\"\
  0\" lower=\"0\" upper=\"0\" velocity=\"0\"/>\n  </joint>\n  <link name=\"base_b_bumper_link\"\
  >\n    <inertial>\n      <origin xyz=\"0.0 0.0 0.0\"/>\n      <mass value=\"0.06\"\
  />\n      <inertia ixx=\"0.001437\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001437\" iyz=\"\
  0.0\" izz=\"0.002875\"/>\n    </inertial>\n    <visual>\n      <geometry>\n    \
  \    <mesh filename=\"package://hsrb_description/meshes/base_v2/bumper.dae\"/>\n\
  \      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/base_v2/bumper.stl\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <gazebo reference=\"base_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"base_roll_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"base_r_drive_wheel_link\">\n    <selfCollide>false</selfCollide>\n\
  \    <gravity>true</gravity>\n    <turnGravityOff>false</turnGravityOff>\n    <kp>1000000.0</kp>\n\
  \    <kd>10.0</kd>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n    <maxVel>1.0</maxVel>\n\
  \    <minDepth>0.00</minDepth>\n    <material value=\"Gazebo/FlatBlack\"/>\n  </gazebo>\n\
  \  <gazebo reference=\"base_l_drive_wheel_link\">\n    <selfCollide>false</selfCollide>\n\
  \    <gravity>true</gravity>\n    <turnGravityOff>false</turnGravityOff>\n    <kp>1000000.0</kp>\n\
  \    <kd>10.0</kd>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n    <maxVel>1.0</maxVel>\n\
  \    <minDepth>0.00</minDepth>\n    <material value=\"Gazebo/FlatBlack\"/>\n  </gazebo>\n\
  \  <gazebo reference=\"base_r_passive_wheel_z_link\">\n    <selfCollide>false</selfCollide>\n\
  \    <gravity>true</gravity>\n    <mu1>0.1</mu1>\n    <mu2>0.1</mu2>\n    <maxVel>1.0</maxVel>\n\
  \    <material value=\"Gazebo/FlatBlack\"/>\n  </gazebo>\n  <gazebo reference=\"\
  base_l_passive_wheel_z_link\">\n    <selfCollide>false</selfCollide>\n    <gravity>true</gravity>\n\
  \    <mu1>0.1</mu1>\n    <mu2>0.1</mu2>\n    <maxVel>1.0</maxVel>\n    <material\
  \ value=\"Gazebo/FlatBlack\"/>\n  </gazebo>\n  <gazebo reference=\"base_range_sensor_link\"\
  >\n    <selfCollide>False</selfCollide>\n    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n\
  \    <mu2>0.9</mu2>\n  </gazebo>\n  <gazebo reference=\"base_imu_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"base_f_bumper_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n    <sensor\
  \ name=\"base_f_bumper_contact\" type=\"contact\">\n      <always_on>true</always_on>\n\
  \      <update_rate>10</update_rate>\n      <contact>\n        <collision>base_f_bumper_link_collision</collision>\n\
  \      </contact>\n      <plugin filename=\"libhsrb_gazebo_ros_bumper.so\" name=\"\
  hsrb_gazebo_ros_bumper_controller\">\n        <robotNamespace>/hsrb</robotNamespace>\n\
  \        <bumperTopicName>base_f_bumper_sensor</bumperTopicName>\n        <frameName>base_f_bumper_link</frameName>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"base_b_bumper_link\"\
  >\n    <selfCollide>False</selfCollide>\n    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n\
  \    <mu2>0.9</mu2>\n    <sensor name=\"base_b_bumper_contact\" type=\"contact\"\
  >\n      <always_on>true</always_on>\n      <update_rate>10</update_rate>\n    \
  \  <contact>\n        <collision>base_b_bumper_link_collision</collision>\n    \
  \  </contact>\n      <plugin filename=\"libhsrb_gazebo_ros_bumper.so\" name=\"hsrb_gazebo_ros_bumper_controller\"\
  >\n        <robotNamespace>/hsrb</robotNamespace>\n        <bumperTopicName>base_b_bumper_sensor</bumperTopicName>\n\
  \        <frameName>base_b_bumper_link</frameName>\n      </plugin>\n    </sensor>\n\
  \  </gazebo>\n  <transmission name=\"base_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"base_r_drive_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"base_r_drive_wheel_joint_actuator\">\n     \
  \ <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"base_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"base_l_drive_wheel_joint\">\n      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"base_l_drive_wheel_joint_actuator\">\n     \
  \ <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"base_roll_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"base_roll_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"base_roll_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <joint name=\"torso_lift_joint\" type=\"prismatic\">\n    <origin rpy=\"0.0 0.0\
  \ 0.0\" xyz=\"0.0 0.0 0.752\"/>\n    <!-- <origin xyz=\"0.0 0.0 0.752\" rpy=\"0.0\
  \ 0.0 0.0\" /> -->\n    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"300.0\"\
  \ lower=\"0.0\" upper=\"0.345\" velocity=\"0.1\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"torso_lift_link\"/>\n    <mimic joint=\"arm_lift_joint\" multiplier=\"\
  0.5\"/>\n    <dynamics damping=\"500.0\"/>\n  </joint>\n  <link name=\"torso_lift_link\"\
  >\n    <inertial>\n      <mass value=\"3.420779\"/>\n      <origin xyz=\"-0.051142\
  \ 0.003454 -0.2905\"/>\n      <inertia ixx=\"0.1045\" ixy=\"-0.000460884801\" ixz=\"\
  0.000101130383\" iyy=\"0.105\" iyz=\"0.002941\" izz=\"0.01284\"/>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/torso_v0/torso_light.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/torso_v0/torso.stl\"/>\n \
  \     </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"torso_lift_link\"\
  >\n    <selfCollide>False</selfCollide>\n    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n\
  \    <mu2>0.9</mu2>\n  </gazebo>\n  <gazebo reference=\"torso_lift_joint\">\n  \
  \  </gazebo>\n  <gazebo>\n    <plugin filename=\"libtmc_gazebo_mimic_plugin.so\"\
  \ name=\"torso_mimic_plugin\">\n      <joint>torso_lift_joint</joint>\n      <mimicJoint>arm_lift_joint</mimicJoint>\n\
  \      <multiplier>0.5</multiplier>\n    </plugin>\n  </gazebo>\n  <joint name=\"\
  head_pan_joint\" type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0\
  \ 0.0\"/>\n    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"100.0\" lower=\"\
  -3.84\" upper=\"1.75\" velocity=\"1.0\"/>\n    <parent link=\"torso_lift_link\"\
  />\n    <child link=\"head_pan_link\"/>\n    <dynamics damping=\"1.0\"/>\n  </joint>\n\
  \  <link name=\"head_pan_link\">\n    <inertial>\n      <mass value=\"0.571903\"\
  />\n      <origin xyz=\"0.001724 -0.001969 -0.028886\"/>\n      <inertia ixx=\"\
  0.0009711421\" ixy=\"0.00006179487\" ixz=\"-0.000113923121\" iyy=\"0.00065335493\"\
  \ iyz=\"0.000069036305\" izz=\"0.000765202576\"/>\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/head_v1/head_pan.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/head_v1/head_pan.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"head_tilt_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.02 0.0 0.0\"/>\n \
  \   <axis xyz=\"0.0 -1.0 0.0\"/>\n    <limit effort=\"100.0\" lower=\"-1.57\" upper=\"\
  0.52\" velocity=\"1.0\"/>\n    <parent link=\"head_pan_link\"/>\n    <child link=\"\
  head_tilt_link\"/>\n    <dynamics damping=\"10.0\"/>\n  </joint>\n  <link name=\"\
  head_tilt_link\">\n    <inertial>\n      <mass value=\"2.123802\"/>\n      <origin\
  \ xyz=\"-0.055376 -0.002436 0.117733\"/>\n      <inertia ixx=\"0.01941\" ixy=\"\
  -0.000138091054\" ixz=\"0.005035\" iyy=\"0.01498\" iyz=\"0.000087492537\" izz=\"\
  0.01167\"/>\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"\
  package://hsrb_description/meshes/head_v1/head_upper.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/head_v1/head_tilt.dae\"\
  />\n      </geometry>\n    </visual>\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/head_v1/tablet_base.dae\"/>\n   \
  \   </geometry>\n    </visual>\n    <collision>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/head_v1/head.stl\"/>\n      </geometry>\n\
  \    </collision>\n    <collision>\n      <geometry>\n        <mesh filename=\"\
  package://hsrb_description/meshes/head_v1/tablet.stl\"/>\n      </geometry>\n  \
  \  </collision>\n  </link>\n  <joint name=\"head_l_stereo_camera_joint\" type=\"\
  fixed\">\n    <origin rpy=\"-1.5707963267948966 0.0 -1.5707963267948966\" xyz=\"\
  0.02 0.07 0.061\"/>\n    <parent link=\"head_tilt_link\"/>\n    <child link=\"head_l_stereo_camera_link\"\
  />\n  </joint>\n  <link name=\"head_l_stereo_camera_link\">\n    <visual>\n    \
  \  <origin rpy=\"0.0 0.0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_parts_description/meshes/sensors/head_camera.dae\"/>\n\
  \      </geometry>\n    </visual>\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\"\
  \ iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"head_l_stereo_camera_gazebo_frame_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"1.5707963267948966 -1.5707963267948966 0.0\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"head_l_stereo_camera_link\"/>\n    <child link=\"head_l_stereo_camera_gazebo_frame\"\
  />\n  </joint>\n  <link name=\"head_l_stereo_camera_gazebo_frame\">\n    <inertial>\n\
  \      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"head_l_stereo_camera_gazebo_frame\">\n    <sensor\
  \ name=\"head_l_stereo_camera\" type=\"camera\">\n      <update_rate>4.0</update_rate>\n\
  \      <camera name=\"head_l_stereo_camera\">\n        <horizontal_fov>1.16762527</horizontal_fov>\n\
  \        <image>\n          <width>1280</width>\n          <height>960</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.05</near>\n          <far>100</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n      </camera>\n      <plugin filename=\"libhsrb_gazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <alwaysOn>0</alwaysOn>\n        <updateRate>0.0</updateRate>\n\
  \        <cameraName>head_l_stereo_camera</cameraName>\n        <imageTopicName>image_rect_color</imageTopicName>\n\
  \        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n        <frameName>head_l_stereo_camera_frame</frameName>\n\
  \        <robotNamespace>/hsrb</robotNamespace>\n        <hackBaseline>0.0</hackBaseline>\n\
  \        <distortionK1>0.0</distortionK1>\n        <distortionK2>0.0</distortionK2>\n\
  \        <distortionK3>0.0</distortionK3>\n        <distortionT1>0.0</distortionT1>\n\
  \        <distortionT2>0.0</distortionT2>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <joint name=\"head_r_stereo_camera_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.5707963267948966 0.0 -1.5707963267948966\" xyz=\"0.02 -0.07 0.061\"/>\n    <parent\
  \ link=\"head_tilt_link\"/>\n    <child link=\"head_r_stereo_camera_link\"/>\n \
  \ </joint>\n  <link name=\"head_r_stereo_camera_link\">\n    <visual>\n      <origin\
  \ rpy=\"0.0 0.0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://hsrb_parts_description/meshes/sensors/head_camera.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"\
  0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"\
  0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint name=\"head_r_stereo_camera_gazebo_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"1.5707963267948966 -1.5707963267948966 0.0\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"head_r_stereo_camera_link\"/>\n    <child\
  \ link=\"head_r_stereo_camera_gazebo_frame\"/>\n  </joint>\n  <link name=\"head_r_stereo_camera_gazebo_frame\"\
  >\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n\
  \      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"\
  0.001\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"head_r_stereo_camera_gazebo_frame\"\
  >\n    <sensor name=\"head_r_stereo_camera\" type=\"camera\">\n      <update_rate>4.0</update_rate>\n\
  \      <camera name=\"head_r_stereo_camera\">\n        <horizontal_fov>1.16762527</horizontal_fov>\n\
  \        <image>\n          <width>1280</width>\n          <height>960</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.05</near>\n          <far>100</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n      </camera>\n      <plugin filename=\"libhsrb_gazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <alwaysOn>0</alwaysOn>\n        <updateRate>0.0</updateRate>\n\
  \        <cameraName>head_r_stereo_camera</cameraName>\n        <imageTopicName>image_rect_color</imageTopicName>\n\
  \        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n        <frameName>head_r_stereo_camera_frame</frameName>\n\
  \        <robotNamespace>/hsrb</robotNamespace>\n        <hackBaseline>0.14</hackBaseline>\n\
  \        <distortionK1>0.0</distortionK1>\n        <distortionK2>0.0</distortionK2>\n\
  \        <distortionK3>0.0</distortionK3>\n        <distortionT1>0.0</distortionT1>\n\
  \        <distortionT2>0.0</distortionT2>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <joint name=\"head_center_camera_frame_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.5707963267948966 0.0 -1.5707963267948966\" xyz=\"0.0195 0.0 0.061\"/>\n    <parent\
  \ link=\"head_tilt_link\"/>\n    <child link=\"head_center_camera_frame\"/>\n  </joint>\n\
  \  <link name=\"head_center_camera_frame\">\n    <inertial>\n      <origin xyz=\"\
  0 0 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\"\
  \ ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"head_center_camera_gazebo_frame_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"1.5707963267948966 -1.5707963267948966 0.0\" xyz=\"0 0 0\"/>\n    <parent\
  \ link=\"head_center_camera_frame\"/>\n    <child link=\"head_center_camera_gazebo_frame\"\
  />\n  </joint>\n  <link name=\"head_center_camera_gazebo_frame\">\n    <inertial>\n\
  \      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"head_center_camera_gazebo_frame\">\n    <sensor\
  \ name=\"head_center_camera\" type=\"camera\">\n      <update_rate>10.0</update_rate>\n\
  \      <camera name=\"head_center_camera\">\n        <horizontal_fov>2.00</horizontal_fov>\n\
  \        <image>\n          <width>640</width>\n          <height>480</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.01</near>\n          <far>100</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n      </camera>\n      <plugin filename=\"libhsrb_gazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <robotNamespace>/hsrb</robotNamespace>\n\
  \        <alwaysOn>0</alwaysOn>\n        <updateRate>0.0</updateRate>\n        <cameraName>head_center_camera</cameraName>\n\
  \        <imageTopicName>image_raw</imageTopicName>\n        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n\
  \        <frameName>head_center_camera_frame</frameName>\n        <hackBaseline>0.07</hackBaseline>\n\
  \        <distortionK1>0.0</distortionK1>\n        <distortionK2>0.0</distortionK2>\n\
  \        <distortionK3>0.0</distortionK3>\n        <distortionT1>0.0</distortionT1>\n\
  \        <distortionT2>0.0</distortionT2>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <joint name=\"head_rgbd_sensor_joint\" type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966\
  \ 0.0 -1.5707963267948966\" xyz=\"-0.079796 0.022 0.215172\"/>\n    <parent link=\"\
  head_tilt_link\"/>\n    <child link=\"head_rgbd_sensor_link\"/>\n  </joint>\n  <link\
  \ name=\"head_rgbd_sensor_link\">\n    <visual>\n      <origin rpy=\"0.0 0.0 0.0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://hsrb_parts_description/meshes/sensors/xtion.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0.0 0.0\
  \ 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://hsrb_parts_description/meshes/sensors/xtion.stl\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <origin xyz=\"0 0\
  \ 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"\
  0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint\
  \ name=\"head_rgbd_sensor_gazebo_frame_joint\" type=\"fixed\">\n    <origin rpy=\"\
  1.5707963267948966 -1.5707963267948966 0.0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  head_rgbd_sensor_link\"/>\n    <child link=\"head_rgbd_sensor_gazebo_frame\"/>\n\
  \  </joint>\n  \n        `\n        \n  <link name=\"head_rgbd_sensor_gazebo_frame\"\
  >\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n\
  \      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"\
  0.001\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"head_rgbd_sensor_gazebo_frame\"\
  >\n    <sensor name=\"openni_camera_camera\" type=\"depth\">\n      <always_on>0</always_on>\n\
  \      <update_rate>30</update_rate>\n      <visualize>true</visualize>\n      <camera>\n\
  \        <horizontal_fov>1.047</horizontal_fov>\n        <image>\n          <width>640</width>\n\
  \          <height>480</height>\n          <format>B8G8R8</format>\n        </image>\n\
  \        <depth_camera>\n                    </depth_camera>\n        <clip>\n \
  \         <near>0.1</near>\n          <far>100</far>\n        </clip>\n      </camera>\n\
  \      <plugin filename=\"libhsrb_gazebo_ros_openni_kinect.so\" name=\"head_rgbd_sensor_controller\"\
  >\n        <alwaysOn>true</alwaysOn>\n        <baseline>0.2</baseline>\n       \
  \ <updateRate>1.0</updateRate>\n        <cameraName>head_rgbd_sensor</cameraName>\n\
  \        <frameName>head_rgbd_sensor_rgb_frame</frameName>\n        <robotNamespace>/hsrb</robotNamespace>\n\
  \        <imageTopicName>//hsrb/head_rgbd_sensor/rgb/image_rect_color</imageTopicName>\n\
  \        <cameraInfoTopicName>//hsrb/head_rgbd_sensor/rgb/camera_info</cameraInfoTopicName>\n\
  \        <depthImageTopicName>//hsrb/head_rgbd_sensor/depth_registered/image_rect_raw</depthImageTopicName>\n\
  \        <pointCloudTopicName>//hsrb/head_rgbd_sensor/depth_registered/rectified_points</pointCloudTopicName>\n\
  \        <depthImageCameraInfoTopicName>//hsrb/head_rgbd_sensor/depth_registered/camera_info</depthImageCameraInfoTopicName>\n\
  \        <pointCloudCutoff>0.5</pointCloudCutoff>\n        <pointCloudCutoffMax>9.2</pointCloudCutoffMax>\n\
  \        <distortionK1>0.0</distortionK1>\n        <distortionK2>0.0</distortionK2>\n\
  \        <distortionK3>0.0</distortionK3>\n        <distortionT1>0.0</distortionT1>\n\
  \        <distortionT2>0.0</distortionT2>\n        <CxPrime>0.0</CxPrime>\n    \
  \    <Cx>0.0</Cx>\n        <Cy>0.0</Cy>\n        <focalLength>0.0</focalLength>\n\
  \        <hackBaseline>0</hackBaseline>\n        <encoding>16UC1</encoding>\n  \
  \    </plugin>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"head_pan_link\"\
  >\n    <selfCollide>False</selfCollide>\n    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n\
  \    <mu2>0.9</mu2>\n  </gazebo>\n  <gazebo reference=\"head_tilt_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"head_l_stereo_camera_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"head_r_stereo_camera_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"head_center_camera_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"head_rgbd_sensor_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"head_pan_joint\">\n  </gazebo>\n  <gazebo reference=\"head_tilt_joint\"\
  >\n  </gazebo>\n  <transmission name=\"head_pan_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"head_pan_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"head_pan_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"head_tilt_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"head_tilt_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"head_tilt_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <joint name=\"arm_lift_joint\" type=\"prismatic\">\n    <origin rpy=\"0.0 0.0\
  \ 0.0\" xyz=\"0.0 0.0 0.340\"/>\n    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"\
  300.0\" lower=\"0.0\" upper=\"0.69\" velocity=\"0.2\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"arm_lift_link\"/>\n    <dynamics damping=\"1.0\"/>\n  </joint>\n\
  \  <link name=\"arm_lift_link\">\n    <inertial>\n      <mass value=\"1.275819\"\
  />\n      <origin xyz=\"0.051549 0.042438 -0.064145\"/>\n      <inertia ixx=\"0.004633\"\
  \ ixy=\"0.000475272668\" ixz=\"-0.002403\" iyy=\"0.008065\" iyz=\"-0.000100268629\"\
  \ izz=\"0.007672\"/>\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/arm_v0/shoulder.dae\"/>\n      </geometry>\n\
  \    </visual>\n    <collision>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/arm_v0/shoulder.stl\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"arm_flex_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.141 0.078 0.0\"/>\n\
  \    <axis xyz=\"0.0 -1.0 0.0\"/>\n    <limit effort=\"100.0\" lower=\"-2.62\" upper=\"\
  0.0\" velocity=\"1.2\"/>\n    <parent link=\"arm_lift_link\"/>\n    <child link=\"\
  arm_flex_link\"/>\n    <dynamics damping=\"1.0\"/>\n  </joint>\n  <link name=\"\
  arm_flex_link\">\n    <inertial>\n      <mass value=\"1.339295\"/>\n      <origin\
  \ xyz=\"0.000632 0.006404 0.118529\"/>\n      <inertia ixx=\"7.528\" ixy=\"-0.000020284207\"\
  \ ixz=\"-0.000022947194\" iyy=\"0.007102\" iyz=\"-0.000091796075\" izz=\"0.001552\"\
  />\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/arm_v0/arm_flex_light.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/arm_v0/arm_flex.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"arm_roll_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.005 0.0 0.345\"/>\n\
  \    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"100.0\" lower=\"-2.09\" upper=\"\
  3.84\" velocity=\"2.0\"/>\n    <parent link=\"arm_flex_link\"/>\n    <child link=\"\
  arm_roll_link\"/>\n    <dynamics damping=\"0.1\"/>\n  </joint>\n  <link name=\"\
  arm_roll_link\">\n    <inertial>\n      <mass value=\"0.247936\"/>\n      <origin\
  \ xyz=\"-0.006927 0.002039 -0.064837\"/>\n      <inertia ixx=\"0.004267\" ixy=\"\
  -0.000018322199\" ixz=\"0.000017984455\" iyy=\"0.000780923828\" iyz=\"-0.00001392334\"\
  \ izz=\"0.00412\"/>\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/arm_v0/arm_roll_light.dae\"/>\n \
  \     </geometry>\n    </visual>\n    <collision>\n      <geometry>\n        <mesh\
  \ filename=\"package://hsrb_description/meshes/arm_v0/arm_roll.stl\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <gazebo reference=\"arm_lift_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"arm_flex_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"arm_roll_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"arm_lift_joint\">\n  </gazebo>\n  <gazebo reference=\"arm_flex_joint\"\
  >\n  </gazebo>\n  <gazebo reference=\"arm_roll_joint\">\n  </gazebo>\n  <transmission\
  \ name=\"arm_lift_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"arm_lift_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"arm_lift_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"arm_flex_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"arm_flex_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"arm_flex_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"arm_roll_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"arm_roll_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"arm_roll_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <joint name=\"wrist_flex_joint\" type=\"revolute\">\n    <origin rpy=\"0.0 0.0\
  \ 0.0\" xyz=\"0.0 0.0 0.0\"/>\n    <axis xyz=\"0.0 -1.0 0.0\"/>\n    <limit effort=\"\
  100.0\" lower=\"-1.92\" upper=\"1.22\" velocity=\"1.5\"/>\n    <parent link=\"arm_roll_link\"\
  />\n    <child link=\"wrist_flex_link\"/>\n    <dynamics damping=\"1.0\"/>\n  </joint>\n\
  \  <link name=\"wrist_flex_link\">\n    <inertial>\n      <mass value=\"0.681225\"\
  />\n      <origin xyz=\"0.000131 -0.003929 0.00217\"/>\n      <inertia ixx=\"0.000074353558\"\
  \ ixy=\"0.000000494515\" ixz=\"0.000000022937\" iyy=\"0.000038432887\" iyz=\"-0.00000255576\"\
  \ izz=\"0.000064680918\"/>\n    </inertial>\n    <visual>\n      <geometry>\n  \
  \      <mesh filename=\"package://hsrb_description/meshes/wrist_v0/wrist_flex.dae\"\
  />\n      </geometry>\n      <material name=\"body_sub\"/>\n    </visual>\n    <visual>\n\
  \      <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.04\"/>\n      <geometry>\n  \
  \      <cylinder length=\"0.02\" radius=\"0.017\"/>\n      </geometry>\n      <material\
  \ name=\"body_sub\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"0.0 0.0\
  \ 0.0\" xyz=\"0.0 0.0 0.03\"/>\n      <geometry>\n        <cylinder length=\"0.04\"\
  \ radius=\"0.017\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"\
  wrist_roll_joint\" type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0\
  \ 0.0 0.0\"/>\n    <axis xyz=\"0.0 0.0 1.0\"/>\n    <limit effort=\"100.0\" lower=\"\
  -1.92\" upper=\"3.67\" velocity=\"1.5\"/>\n    <parent link=\"wrist_flex_link\"\
  />\n    <child link=\"wrist_ft_sensor_mount_link\"/>\n    <dynamics damping=\"1.0\"\
  />\n  </joint>\n  <!-- each link must have mass in URDF so we apply very small mass\
  \ (10 gram) for this coupling link -->\n  <link name=\"wrist_ft_sensor_mount_link\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.001\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n    </inertial>\n \
  \ </link>\n  <joint name=\"wrist_ft_sensor_frame_inverse_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"-3.141592653589793 0.0 0.0\" xyz=\"0.0 0.0 0.0735\"/>\n   \
  \ <parent link=\"wrist_ft_sensor_frame\"/>\n    <child link=\"wrist_roll_link\"\
  />\n  </joint>\n  <link name=\"wrist_roll_link\">\n    <inertial>\n      <mass value=\"\
  0.761692\"/>\n      <origin xyz=\"-0.001416 -0.001547 0.081689\"/>\n      <inertia\
  \ ixx=\"0.000805633819\" ixy=\"-0.000014431758\" ixz=\"0.000028204659\" iyy=\"0.000768077165\"\
  \ iyz=\"0.000022460226\" izz=\"0.000453406611\"/>\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/wrist_v0/wrist_roll.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/wrist_v0/wrist_roll.stl\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"wrist_ft_sensor_frame_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"3.141592653589793 0.0 0.0\" xyz=\"0.0 0.0\
  \ 0.0735\"/>\n    <parent link=\"wrist_ft_sensor_mount_link\"/>\n    <child link=\"\
  wrist_ft_sensor_frame\"/>\n    <limit effort=\"100.0\" lower=\"0\" upper=\"0\" velocity=\"\
  1.5\"/>\n  </joint>\n  <link name=\"wrist_ft_sensor_frame\">\n    <inertial>\n \
  \     <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"\
  0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"0.001\"/>\n    </inertial>\n\
  \  </link>\n  <gazebo reference=\"wrist_ft_sensor_frame_joint\">\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_ft_sensor.so\" name=\"\
  ft_sensor\">\n      <updateRate>30.0</updateRate>\n      <topicName>hsrb/wrist_wrench/raw</topicName>\n\
  \      <jointName>wrist_ft_sensor_frame_joint</jointName>\n      <robotNamespace></robotNamespace>\n\
  \    </plugin>\n  </gazebo>\n  <gazebo reference=\"wrist_flex_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"wrist_roll_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"wrist_ft_sensor_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"wrist_flex_joint\">\n  </gazebo>\n  <gazebo reference=\"\
  wrist_roll_joint\">\n  </gazebo>\n  <transmission name=\"wrist_flex_joint_transmission\"\
  >\n    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  wrist_flex_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_flex_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"wrist_roll_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"wrist_roll_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"wrist_roll_joint_actuator\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <joint name=\"hand_palm_joint\" type=\"fixed\">\n    <origin rpy=\"0.0 0.0 3.141592653589793\"\
  \ xyz=\"0.012 0.0 0.1405\"/>\n    <parent link=\"wrist_roll_link\"/>\n    <child\
  \ link=\"hand_palm_link\"/>\n  </joint>\n  <link name=\"hand_palm_link\">\n    <inertial>\n\
  \      <mass value=\"0.15\"/>\n      <inertia ixx=\"0.015\" ixy=\"0.0\" ixz=\"0.0\"\
  \ iyy=\"0.015\" iyz=\"0.0\" izz=\"0.015\"/>\n    </inertial>\n    <visual>\n   \
  \   <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/hand_v0/palm_light.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/hand_v0/palm.stl\"/>\n   \
  \   </geometry>\n    </collision>\n  </link>\n  <joint name=\"hand_motor_joint\"\
  \ type=\"revolute\">\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit effort=\"100.0\"\
  \ lower=\"-0.798\" upper=\"1.24\" velocity=\"1.0\"/>\n    <parent link=\"hand_palm_link\"\
  />\n    <child link=\"hand_motor_dummy_link\"/>\n    <dynamics damping=\"0.0001\"\
  />\n  </joint>\n  <link name=\"hand_motor_dummy_link\">\n    <inertial>\n      <mass\
  \ value=\"0.01\"/>\n      <inertia ixx=\"0.0015\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"\
  0.0015\" iyz=\"0.0\" izz=\"0.0015\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  hand_l_proximal_joint\" type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"\
  -0.01675 -0.0245 -0.0175\"/>\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit effort=\"\
  100.0\" lower=\"-0.798\" upper=\"1.24\" velocity=\"1.0\"/>\n    <parent link=\"\
  hand_palm_link\"/>\n    <child link=\"hand_l_proximal_link\"/>\n    <mimic joint=\"\
  hand_motor_joint\"/>\n    <dynamics damping=\"0.0001\"/>\n  </joint>\n  <link name=\"\
  hand_l_proximal_link\">\n    <inertial>\n      <mass value=\"0.01\"/>\n      <inertia\
  \ ixx=\"0.0015\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"0.0\" izz=\"0.0015\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"hand_l_spring_proximal_joint\" type=\"\
  revolute\">\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit effort=\"10.0\" lower=\"\
  0.0\" upper=\"0.698\" velocity=\"1.0\"/>\n    <parent link=\"hand_l_proximal_link\"\
  />\n    <child link=\"hand_l_spring_proximal_link\"/>\n    <dynamics damping=\"\
  0.0001\"/>\n  </joint>\n  <link name=\"hand_l_spring_proximal_link\">\n    <inertial>\n\
  \      <mass value=\"0.043589\"/>\n      <origin xyz=\"0.021418 0.00248 0.022688\"\
  />\n      <inertia ixx=\"0.000026033886\" ixy=\"-0.000000144078\" ixz=\"-0.00000198241\"\
  \ iyy=\"0.000028824811\" iyz=\"-0.000001268421\" izz=\"0.000005135919\"/>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/hand_v0/l_proximal.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/hand_v0/l_proximal.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"hand_l_mimic_distal_joint\"\
  \ type=\"revolute\">\n    <origin xyz=\"0.0 0.0 0.07\"/>\n    <axis xyz=\"1.0 0.0\
  \ 0.0\"/>\n    <limit effort=\"100.0\" lower=\"-0.698\" upper=\"-0.0\" velocity=\"\
  1.0\"/>\n    <parent link=\"hand_l_spring_proximal_link\"/>\n    <child link=\"\
  hand_l_mimic_distal_link\"/>\n    <mimic joint=\"hand_l_spring_proximal_joint\"\
  \ multiplier=\"-1.0\"/>\n    <dynamics damping=\"0.0001\"/>\n  </joint>\n  <link\
  \ name=\"hand_l_mimic_distal_link\">\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <inertia ixx=\"0.0015\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"\
  0.0\" izz=\"0.0015\"/>\n    </inertial>\n  </link>\n  <joint name=\"hand_l_distal_joint\"\
  \ type=\"revolute\">\n    <axis xyz=\"1.0 0.0 0.0\"/>\n    <limit effort=\"100.0\"\
  \ lower=\"-1.24\" upper=\"0.798\" velocity=\"1.0\"/>\n    <parent link=\"hand_l_mimic_distal_link\"\
  />\n    <child link=\"hand_l_distal_link\"/>\n    <mimic joint=\"hand_motor_joint\"\
  \ multiplier=\"-1.0\" offset=\"-0.087\"/>\n    <dynamics damping=\"0.0001\"/>\n\
  \  </joint>\n  <link name=\"hand_l_distal_link\">\n    <inertial>\n      <mass value=\"\
  0.027731\"/>\n      <origin xyz=\"0.011116 0.005679 0.017532\"/>\n      <inertia\
  \ ixx=\"0.000004451952\" ixy=\"-0.000000617574\" ixz=\"0.000000503765\" iyy=\"0.000000503765\"\
  \ iyz=\"-0.000000435048\" izz=\"0.000004456764\"/>\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/hand_v0/l_distal.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/hand_v0/l_distal.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"hand_l_finger_tip_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-1.5707963267948966 0.0 0.0\" xyz=\"0.01675\
  \ 0.01865 0.04289\"/>\n    <parent link=\"hand_l_distal_link\"/>\n    <child link=\"\
  hand_l_finger_tip_frame\"/>\n    <dynamics damping=\"0.0001\"/>\n  </joint>\n  <link\
  \ name=\"hand_l_finger_tip_frame\">\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <inertia ixx=\"0.0015\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"\
  0.0\" izz=\"0.0015\"/>\n    </inertial>\n  </link>\n  <joint name=\"hand_l_finger_vacuum_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0.7853981633974483 0.0 0.0\" xyz=\"0.00475\
  \ -0.011539 0.03322\"/>\n    <parent link=\"hand_l_distal_link\"/>\n    <child link=\"\
  hand_l_finger_vacuum_frame\"/>\n  </joint>\n  <link name=\"hand_l_finger_vacuum_frame\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.0015\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"0.0\" izz=\"0.0015\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 -0.01\"/>\n     \
  \ <geometry>\n        <box size=\"0.008 0.008 0.02\"/>\n      </geometry>\n    \
  \  <material name=\"body_sub\"/>\n    </visual>\n  </link>\n  <joint name=\"hand_r_proximal_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"-0.01675 0.0245 -0.0175\"\
  />\n    <axis xyz=\"-1.0 0.0 0.0\"/>\n    <limit effort=\"100.0\" lower=\"-0.798\"\
  \ upper=\"1.24\" velocity=\"1.0\"/>\n    <parent link=\"hand_palm_link\"/>\n   \
  \ <child link=\"hand_r_proximal_link\"/>\n    <mimic joint=\"hand_motor_joint\"\
  />\n    <dynamics damping=\"0.0001\"/>\n  </joint>\n  <link name=\"hand_r_proximal_link\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.0015\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"0.0\" izz=\"0.0015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"hand_r_spring_proximal_joint\" type=\"revolute\">\n\
  \    <axis xyz=\"-1.0 0.0 0.0\"/>\n    <limit effort=\"10.0\" lower=\"0.0\" upper=\"\
  0.698\" velocity=\"1.0\"/>\n    <parent link=\"hand_r_proximal_link\"/>\n    <child\
  \ link=\"hand_r_spring_proximal_link\"/>\n    <dynamics damping=\"0.0001\"/>\n \
  \ </joint>\n  <link name=\"hand_r_spring_proximal_link\">\n    <inertial>\n    \
  \  <mass value=\"0.043956\"/>\n      <origin xyz=\"0.013203 0.002096 0.023311\"\
  />\n      <inertia ixx=\"0.00002623664\" ixy=\"0.00000001631\" ixz=\"0.000001281845\"\
  \ iyy=\"0.000028838232\" iyz=\"-0.000001621709\" izz=\"0.000004957151\"/>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/hand_v0/r_proximal.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/hand_v0/r_proximal.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"hand_r_mimic_distal_joint\"\
  \ type=\"revolute\">\n    <origin xyz=\"0.0 0.0 0.07\"/>\n    <axis xyz=\"-1.0 0.0\
  \ 0.0\"/>\n    <limit effort=\"100.0\" lower=\"-0.698\" upper=\"-0.0\" velocity=\"\
  1.0\"/>\n    <parent link=\"hand_r_spring_proximal_link\"/>\n    <child link=\"\
  hand_r_mimic_distal_link\"/>\n    <mimic joint=\"hand_r_spring_proximal_joint\"\
  \ multiplier=\"-1.0\"/>\n    <dynamics damping=\"0.0001\"/>\n  </joint>\n  <link\
  \ name=\"hand_r_mimic_distal_link\">\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <inertia ixx=\"0.0015\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"\
  0.0\" izz=\"0.0015\"/>\n    </inertial>\n  </link>\n  <joint name=\"hand_r_distal_joint\"\
  \ type=\"revolute\">\n    <axis xyz=\"-1.0 0.0 0.0\"/>\n    <limit effort=\"100.0\"\
  \ lower=\"-1.24\" upper=\"0.798\" velocity=\"1.0\"/>\n    <parent link=\"hand_r_mimic_distal_link\"\
  />\n    <child link=\"hand_r_distal_link\"/>\n    <mimic joint=\"hand_motor_joint\"\
  \ multiplier=\"-1.0\" offset=\"-0.087\"/>\n    <dynamics damping=\"0.0001\"/>\n\
  \  </joint>\n  <link name=\"hand_r_distal_link\">\n    <inertial>\n      <mass value=\"\
  0.020927\"/>\n      <origin xyz=\"0.014256 -0.008321 0.015591\"/>\n      <inertia\
  \ ixx=\"0.00000307518\" ixy=\"-0.00000004954\" ixz=\"0.000000009481\" iyy=\"0.000004074079\"\
  \ iyz=\"0.000000843648\" izz=\"0.000002807795\"/>\n    </inertial>\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://hsrb_description/meshes/hand_v0/r_distal.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <geometry>\n      \
  \  <mesh filename=\"package://hsrb_description/meshes/hand_v0/r_distal.stl\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"hand_r_finger_tip_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"1.5707963267948966 0.0 0.0\" xyz=\"0.01675\
  \ -0.01865 0.04289\"/>\n    <parent link=\"hand_r_distal_link\"/>\n    <child link=\"\
  hand_r_finger_tip_frame\"/>\n  </joint>\n  <link name=\"hand_r_finger_tip_frame\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <inertia ixx=\"0.0015\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0015\" iyz=\"0.0\" izz=\"0.0015\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"hand_camera_frame_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0.0 0.0 0.0\" xyz=\"0.039 0.0 -0.0045\"/>\n    <parent link=\"hand_palm_link\"\
  />\n    <child link=\"hand_camera_frame\"/>\n  </joint>\n  <link name=\"hand_camera_frame\"\
  >\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n\
  \      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"\
  0.001\"/>\n    </inertial>\n  </link>\n  <joint name=\"hand_camera_gazebo_frame_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"1.5707963267948966 -1.5707963267948966 0\"\
  \ xyz=\"0 0 0\"/>\n    <parent link=\"hand_camera_frame\"/>\n    <child link=\"\
  hand_camera_gazebo_frame\"/>\n  </joint>\n  <link name=\"hand_camera_gazebo_frame\"\
  >\n    <inertial>\n      <origin xyz=\"0 0 0\"/>\n      <mass value=\"0.01\"/>\n\
  \      <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"\
  0.001\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"hand_camera_gazebo_frame\"\
  >\n    <sensor name=\"hand_camera\" type=\"camera\">\n      <update_rate>10.0</update_rate>\n\
  \      <camera name=\"hand_camera\">\n        <horizontal_fov>2.00</horizontal_fov>\n\
  \        <image>\n          <width>640</width>\n          <height>480</height>\n\
  \          <format>R8G8B8</format>\n        </image>\n        <clip>\n         \
  \ <near>0.01</near>\n          <far>100</far>\n        </clip>\n        <noise>\n\
  \          <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.007</stddev>\n\
  \        </noise>\n      </camera>\n      <plugin filename=\"libhsrb_gazebo_ros_camera.so\"\
  \ name=\"camera_controller\">\n        <robotNamespace>/hsrb</robotNamespace>\n\
  \        <alwaysOn>0</alwaysOn>\n        <updateRate>0.0</updateRate>\n        <cameraName>hand_camera</cameraName>\n\
  \        <imageTopicName>image_raw</imageTopicName>\n        <cameraInfoTopicName>camera_info</cameraInfoTopicName>\n\
  \        <frameName>hand_camera_frame</frameName>\n        <hackBaseline>0.07</hackBaseline>\n\
  \        <distortionK1>0.0</distortionK1>\n        <distortionK2>0.0</distortionK2>\n\
  \        <distortionK3>0.0</distortionK3>\n        <distortionT1>0.0</distortionT1>\n\
  \        <distortionT2>0.0</distortionT2>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_palm_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_camera_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>0.9</mu1>\n    <mu2>0.9</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_proximal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_spring_proximal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_mimic_distal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_distal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_finger_tip_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_l_finger_vacuum_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_r_proximal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_r_spring_proximal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_r_mimic_distal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>True</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_r_distal_link\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_r_finger_tip_frame\">\n    <selfCollide>False</selfCollide>\n\
  \    <gravity>False</gravity>\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n  </gazebo>\n\
  \  <gazebo reference=\"hand_palm_joint\">\n  </gazebo>\n  <gazebo reference=\"hand_motor_joint\"\
  >\n  </gazebo>\n  <gazebo reference=\"hand_l_proximal_joint\">\n  </gazebo>\n  <gazebo\
  \ reference=\"hand_l_spring_proximal_joint\">\n  </gazebo>\n  <gazebo reference=\"\
  hand_l_mimic_distal_joint\">\n  </gazebo>\n  <gazebo reference=\"hand_l_distal_joint\"\
  >\n  </gazebo>\n  <gazebo reference=\"hand_r_proximal_joint\">\n  </gazebo>\n  <gazebo\
  \ reference=\"hand_r_spring_proximal_joint\">\n  </gazebo>\n  <gazebo reference=\"\
  hand_r_mimic_distal_joint\">\n  </gazebo>\n  <gazebo reference=\"hand_r_distal_joint\"\
  >\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"libtmc_gazebo_hrh_gripper.so\"\
  \ name=\"hsrb_hrh_gripper_plugin\">\n      <sensitiveness>0.05</sensitiveness>\n\
  \      <update_rate>1000.0</update_rate>\n      <max_torque>8.0</max_torque>\n \
  \     <!-- 5[deg] -->\n      <error_tolerance>0.0872</error_tolerance>\n      <stall_timeout>2.0</stall_timeout>\n\
  \      <robot_namespace>/hsrb</robot_namespace>\n    </plugin>\n    <plugin filename=\"\
  libhsrb_grasp_hack.so\" name=\"hsrb_grasp_hack_plugin\">\n      <grasp_check>\n\
  \        <attach_steps>1</attach_steps>\n        <detach_steps>2</detach_steps>\n\
  \        <min_contact_count>1</min_contact_count>\n        <max_attach_weight>1.2</max_attach_weight>\n\
  \      </grasp_check>\n      <gripper_link>hand_r_distal_link</gripper_link>\n \
  \     <gripper_link>hand_l_distal_link</gripper_link>\n      <gripper_link>hand_r_spring_proximal_link</gripper_link>\n\
  \      <gripper_link>hand_l_spring_proximal_link</gripper_link>\n      <!-- hand_palm_link\
  \ is merged with wrist_ft_sensor_frame by fixed joint  -->\n      <palm_link>wrist_ft_sensor_frame</palm_link>\n\
  \      <robot_namespace>/hsrb</robot_namespace>\n    </plugin>\n  </gazebo>\n  <transmission\
  \ name=\"hand_motor_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"hand_motor_joint\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"hand_motor_joint_actuator\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"hand_l_spring_proximal_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"hand_l_spring_proximal_joint\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"hand_l_spring_proximal_joint_actuator\">\n \
  \     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"hand_r_spring_proximal_joint_transmission\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"hand_r_spring_proximal_joint\">\n      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"hand_r_spring_proximal_joint_actuator\">\n \
  \     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <gazebo>\n    <plugin filename=\"libhsrb_gazebo_ros_control.so\" name=\"hsrb_ros_control\"\
  >\n      <robotNamespace>/hsrb</robotNamespace>\n      <legacyModeNS>false</legacyModeNS>\n\
  \    </plugin>\n    <plugin filename=\"libhsrb_gazebo_ros_p3d.so\" name=\"hsrb_p3d_ground_truth\"\
  >\n      <robotNamespace>/hsrb</robotNamespace>\n      <bodyName>base_footprint</bodyName>\n\
  \      <topicName>odom_ground_truth</topicName>\n      <frameName>map</frameName>\n\
  \      <updateRate>30</updateRate>\n      <xyzOffset>0.0 0.0 0.0</xyzOffset>\n \
  \     <rpyOffset>0.0 0.0 0.0</rpyOffset>\n    </plugin>\n  </gazebo>\n</robot>\n\
  \n"

