TAKE T EY K
GET G EH T
GRASP G R AE S P
FETCH F EH CH
PUT P UH T
PLACE P L EY S
BRING B R IH NG
GIVE G IH V
DELIVER D IH L IH V ER
GO G OW
NAVIGATE N AE V AH G EY T
FIND F AY N D
LOCATE L OW K EY T
LOOK L UH K
FOR F AO R
TELL T EH L
SAY S EY
ANSWER AE N S ER
MEET M IY T
GREET G R IY T
SALUTE S AH L UW T
HELLO HH AH L OW
TO T UW
INTRODUCE IH N T R AH D UW S
YOURSELF Y ER S EH L F
CONTACT K AA N T AE K T
KNOW N OW
ACQUAINTED AH K W EY N T IH D
WITH W IH DH
ME M IY
HOW HH AW
MANY M EH N IY
DESCRIBE D IH S K R AY B
OFFER AO F ER
FOLLOW F AA L OW
GUIDE G AY D
ESCORT EH S K AO R T
LEAD L EH D
ACCOMPANY AH K AH M P AH N IY
ON AA N
IN IH N
FROM F R AH M
AT AE T
ARE AA R
OF AH V
AND AH N D
WAVING W EY V IH NG
PERSON P ER S AH N
RAISING R EY Z IH NG
THEIR DH EH R
LEFT L EH F T
ARM AA R M
RIGHT R AY T
POINTING P OY N T IH NG
THE DH AH
SITTING S IH T IH NG
STANDING S T AE N D IH NG
LYING L AY IH NG
PERSONS P ER S AH N Z
NAME N EY M
POSE P OW Z
GESTURE JH EH S CH ER
BIGGEST B IH G AH S T
LARGEST L AA R JH AH S T
SMALLEST S M AO L AH S T
HEAVIEST HH EH V IY AH S T
LIGHTEST L AY T AH S T
THINNEST TH IH N IH S T
SOMETHING S AH M TH IH NG
ABOUT AH B AW T
TIME T AY M
WHAT W AH T
DAY D EY
IS IH Z
TODAY T AH D EY
TOMORROW T AH M AA R OW
YOUR Y AO R
TEAMS T IY M Z
COUNTRY K AH N T R IY
AFFILIATION AH F IH L IY EY SH AH N
WEEK W IY K
MONTH M AH N TH
QUESTION K W EH S CH AH N
QUIZ K W IH Z
BLUE B L UW
YELLOW Y EH L OW
BLACK B L AE K
WHITE W AY T
RED R EH D
ORANGE AO R AH N JH
GRAY G R EY
T T IY
SHIRT SH ER T
BLOUSE B L AW S
SWEATER S W EH T ER
COAT K OW T
JACKET JH AE K AH T
SHIRTS SH ER T S
BLOUSES B L AW S AH Z
SWEATERS S W EH T ER Z
COATS K OW T S
JACKETS JH AE K IH T S
ADEL AH D EH L
ANGEL EY N JH AH L
AXEL AE K S AH L
CHARLIE CH AA R L IY
JANE JH EY N
JULES JH UW L Z
MORGAN M AO R G AH N
PARIS P EH R IH S
ROBIN R AA B AH N
SIMONE S IH M OW N
BED B EH D
BEDSIDE B EH D S AY D
TABLE T EY B AH L
SHELF SH EH L F
TRASHBIN T R AE SH B IH N
DISHWASHER D IH SH W AA SH ER
POTTED P AA T IH D
PLANT P L AE N T
KITCHEN K IH CH AH N
CHAIRS CH EH R Z
PANTRY P AE N T R IY
REFRIGERATOR R AH F R IH JH ER EY T ER
SINK S IH NG K
CABINET K AE B AH N AH T
COATRACK K OW T R AE K
DESK D EH S K
ARMCHAIR AA R M CH EH R
LAMP L AE M P
WASTE W EY S T
BASKET B AE S K AH T
TV T IY V IY
STAND S T AE N D
STORAGE S T AO R AH JH
RACK R AE K
SIDE S AY D
TABLES T EY B AH L Z
SOFA S OW F AH
BOOKSHELF B UH K SH EH L F
ENTRANCE EH N T R AH N S
EXIT EH G Z IH T
BEDROOM B EH D R UW M
OFFICE AO F AH S
LIVING L IH V IH NG
ROOM R UW M
BATHROOM B AE TH R UW M
PRINGLES P R IH NG G AH L Z
CHEEZIT CH IY Z IH T
CORNFLAKES K AO R N F L EY K S
SPONGE S P AH N JH
CLEANSER K L EH N Z ER
SUGAR SH UH G ER
TOMATO T AH M EY T OW
SOUP S UW P
CHOCOLATE CH AO K L AH T
JELLO JH EH L OW
STRAWBERRY S T R AO B EH R IY
MUSTARD M AH S T ER D
TUNA T UW N AH
SPAM S P AE M
COFFEE K AA F IY
GROUNDS G R AW N D Z
BANANA B AH N AE N AH
PEACH P IY CH
PEAR P EH R
APPLE AE P AH L
PLUM P L AH M
LEMON L EH M AH N
FORK F AO R K
SPOON S P UW N
BOWL B OW L
KNIFE N AY F
PLATE P L EY T
CUP K AH P
MILK M IH L K
TROPICAL T R AA P IH K AH L
JUICE JH UW S
ICED AY S T
TEA T IY
PACK P AE K
WINE W AY N
COLA K OW L AH
BASEBALL B EY S B AO L
TENNIS T EH N AH S
BALL B AO L
DICE D AY S
RUBIKS R UW B IH K S
CUBE K Y UW B
SOCCER S AA K ER
SNACKS S N AE K S
CLEANING K L IY N IH NG
SUPPLIES S AH P L AY Z
FOOD F UW D
FRUITS F R UW T S
DISHES D IH SH AH Z
DRINKS D R IH NG K S
TOYS T OY Z
SNACK S N AE K
SUPPLY S AH P L AY
FRUIT F R UW T
DISH D IH SH
DRINK D R IH NG K
TOY T OY
THEN DH EH N
A AH
AN	AE N
AN(2)	AH N
IT IH T
THEM  DH EH M

