<?xml version="1.0"?>
<robot name="justina_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">

<transmission name="gr_la_grip_left_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gr_la_grip_left">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gr_la_grip_left_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>
  <transmission name="gr_la_grip_right_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gr_la_grip_right">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gr_la_grip_right_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>      
  </transmission>

  <gazebo reference="gr_left_arm_link7">
    <material>Gazebo/Orange</material>
    <turnGravityOff>1</turnGravityOff>
    <kinematic> true </kinematic>
  </gazebo>

  <gazebo reference="gr_left_arm_grip_left">
    <material>Gazebo/Orange</material>
    <turnGravityOff>1</turnGravityOff>
    <kinematic> true </kinematic>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
      <ode>
        <coefficient>1000</coefficient>
        <slip>0</slip>
      </ode>
    </torsional>
    
    <sensor name="gr_left_arm_grip_left_sensor" type="contact">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.000000015</updateRate>
        <contact>
            <collision>left_arm_grip_left_collision_collision</collision>
        </contact>
        <plugin name="gr_left_arm_grip_left_bumper_controller" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>left_arm_grip_left_sensor</bumperTopicName>
            <frameName>left_arm_grip_left_sensor</frameName>
        </plugin>
    </sensor>
    
  </gazebo>
  <gazebo reference="gr_left_arm_grip_right">
    <material>Gazebo/Orange</material>
    <turnGravityOff>1</turnGravityOff>
    <kinematic> true </kinematic>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
      <ode>
        <coefficient>1000</coefficient>
        <slip>0</slip>
      </ode>
    </torsional>
    <sensor name="gr_left_arm_grip_right_sensor" type="contact">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.000000015</updateRate>
        <contact>
            <collision>left_arm_grip_right_collision_collision</collision>
        </contact>
        <plugin name="gr_left_arm_grip_right_bumper_controller" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>left_arm_grip_right_sensor</bumperTopicName>
            <frameName>left_arm_grip_right_sensor</frameName>
        </plugin>
    </sensor>
  </gazebo>

  <gazebo reference='gr_la_grip_center_joint'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</robot>